### This is the Config file to accompany the os X server webapp com.googlecode.munki.munkiwebadmin.webapp

WSGIScriptAlias /munkiwebadmin /Library/Server/Web/Data/webapps/munkiwebadmin.wsgi
Alias /static_munkiwebadmin/ /path/to/your/munkiwebadmin_env/munkiwebadmin/static/

##If you're experiencing problems with 10.8 Server.app running MWA, 
##comment out the next two lines and run app as your apache user/group
WSGIDaemonProcess munkiwebadmin user=munkiwebadmin group=munki
WSGIProcessGroup munkiwebadmin


<Location /munkiwebadmin>
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
