##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8000
<VirtualHost *:8000>
	ServerName your.site.com:8000
	WSGIScriptAlias /munkiwebadmin /path/to/your/munkiwebadmin_env/munkiwebadmin/munkiwebadmin.wsgi
	WSGIDaemonProcess munkiwebadmin user=munkiwebadmin group=munki
	Alias /static_munkiwebadmin/ /path/to/your/munkiwebadmin_env/munkiwebadmin/static_munkiwebadmin/

<Location /munkiwebadmin>
    WSGIProcessGroup munkiwebadmin
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
