### This is the Config file to accompany the os X server webapp edu.loyno.smc.munkiwebadmin.webapp.plist

WSGIScriptAlias /munkiwebadmin /Library/Server/Web/Data/webapps/munkiwebadmin.wsgi
WSGIDaemonProcess munkiwebadmin user=munkiwebadmin group=munki
Alias /static_munkiwebadmin/ /usr/local/www/munkiwebadmin_env/munkiwebadmin/static/

<Location /munkiwebadmin>
	WSGIProcessGroup munkiwebadmin
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
